@import "../../../assets/styles/_mixins.scss";
@import "../../../assets/styles/_theme.scss";
@import "../../../assets/styles/_variables.scss";

.table {
  display: flex;
  flex-direction: column;
  align-content: center;

  width: 100%;
  border-spacing: 0px;
  padding: 0;
  margin: 0;
  border-collapse: collapse;
  table-layout: fixed;

  &__wrapper {
    @include component-wrapper;
    justify-content: flex-start;
    overflow: scroll;
  }

  &__card {
    width: 90%;
    padding: 0 1em 1em 1em;
    margin: 2em 0;
    background: #fff;
  }

  &__column {
    flex: 1 1 200px;
    display: flex;
    align-items: center;

    &--actions {
      justify-content: space-evenly;
      flex: 0 0 200px;
    }

    &--label {
      font-weight: 500;
      color: $grey-dark;
    }

    height: $data-cell-height;
    text-align: left;
    overflow: hidden;

    &--id {
      font-size: $data-cell-fontSize--id;
    }
  }

  &__row {
    width: 100%;
    border-top: 1px solid $grey-light;
    padding: 0;
    margin: 0;

    &--headers {
      border: none;
    }
  }

  &__status {
    text-align: left;
    width: 100%;
    padding: 2rem 0 0 6rem;
  }
}

.row__content {
  width: 100%;
  display: flex;
  justify-content: space-between;

  align-content: center;
  align-items: center;

  &--headers {
    border-top: none;
  }
}

.edit-form {
  width: 100%;
  height: $data-cell-height;
}

.create-form {
  &__card {
    width: 90%;
    padding: 1em 1em 1em 1em;
    margin: 2em 0;
    height: $data-cell-height * 3;
    background: #fff;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
