@import "../../../../assets/styles/_variables.scss";
@import "../../../../assets/styles/_theme.scss";
.wrapper {
  width: 100%;
  height: 100%;
}

.input--id {
  font-size: $data-cell-fontSize--id;
}

.dynamic-form {
  background: #fff;
  overflow: hidden;
  height: $data-cell-height;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.column {
  display: flex;
  align-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: $data-cell-height;
  // width: 100%;
  flex-basis: 100px;
  flex-shrink: 1;
  flex-grow: 1;
  width: 100%;
  &__content {
    width: 100%;
  }

  &__label {
    font-weight: 500;
    color: $grey-dark;
    // height: $data-cell-height;
  }
}

.control {
  // height: $data-cell-height;
  // height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 0.8rem;

  &--nonedit {
    align-self: flex-end;
    font-style: italic;
    font-size: $data-cell-fontSize--id;
  }

  &--datepicker {
    height: 100%;
  }

  &--select {
    height: 100%;
    // width: 100%;
  }
}

.mat-select-panel {
  background: red;
}
// .picker-toggler {
//   height: 0;
// }

// .picker {
//   height: 0;
// }

// .icon {
//   height: 0;
// }

.actions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-basis: 200px;
  flex-shrink: 0;
  flex-grow: 0;

  height: $data-cell-height;
  text-align: left;
  overflow: hidden;
}

.actions-column {
  // display: flex;
  // flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: $data-cell-height;
  // width: 100%;
  flex-basis: 100px;
  flex-shrink: 1;
  flex-grow: 1;
  width: 100%;
}
